{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "protocol": "auto",
            "name": "Web Server",
            "program": "${workspaceFolder}/dist/index"
        },
        {
            "type": "node",
            "request": "launch",
            "protocol": "auto",
            "name": "Doc Server",
            "program": "${workspaceFolder}/dist/doc-server"
        },
        {
            "type": "node",
            "request": "launch",
            "protocol": "auto",
            "name": "Logger Server",
            "program": "${workspaceFolder}/dist/logger-server"
        },
        {
            "type": "node",
            "request": "launch",
            "protocol": "auto",
            "name": "Schedule Server",
            "program": "${workspaceFolder}/dist/schedule-server"
        }
    ]
}